{
  "id": "ilow-sync",
  "name": "Ilow Sync",
  "version": "1.5.2",
  "minAppVersion": "1.5.0",
  "description": "Sync notes, files, settings and themes across devices in real time, end-to-end encrypted, via your own self-hosted server.",
  "author": "Ilow",
  "authorUrl": "https://github.com/Ilow-Space",
  "isDesktopOnly": false
}
